<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<b class_id="0" tracking_level="0" version="4">
	<collisionTable>
		<count>10</count>
		<item>
			<count>10</count>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
		</item>
		<item>
			<count>10</count>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</item>
	</collisionTable>
	<loadedPrefabs class_id="1" tracking_level="0" version="0">
		<count>44</count>
		<item_version>0</item_version>
		<item>Ball</item>
		<item>BallBoss2</item>
		<item>BallBoss3</item>
		<item>BallBoss4</item>
		<item>Black</item>
		<item>Boss1Box</item>
		<item>Boss1BoxDupe</item>
		<item>BossHitExplosion</item>
		<item>BossIntro_1</item>
		<item>BossIntro_2</item>
		<item>BossIntro_3</item>
		<item>Boss_2_Body</item>
		<item>Boss_2_DmgParticle</item>
		<item>Boss_2_Intro_Cannon</item>
		<item>Boss_2_Intro_DmgParticle</item>
		<item>Boss_2_Intro_SwitchParticle</item>
		<item>Boss_2_Platform</item>
		<item>Boss_2_SwitchParticle</item>
		<item>Boss_2_WeakChunk</item>
		<item>Boss_2_WeakSpot</item>
		<item>Boss_3_DmgBall</item>
		<item>Boss_3_DmgBall_red</item>
		<item>Boss_3_Explosion</item>
		<item>ButtonPopUp</item>
		<item>Cannon</item>
		<item>ChangeLevelParticle</item>
		<item>ChangeLevelTrigger</item>
		<item>FlickerClone</item>
		<item>FlickerMinion</item>
		<item>FlickerTrap</item>
		<item>L2_3Dmg</item>
		<item>L3_3_ball</item>
		<item>L3_3_balldupe</item>
		<item>Lever</item>
		<item>Light</item>
		<item>PlayerDeathIndicator</item>
		<item>PlDeathIndAux</item>
		<item>QuipText</item>
		<item>QuipTextDupe</item>
		<item>Ring</item>
		<item>SpikeBall</item>
		<item>SwitcherCannonBullet</item>
		<item>SwitcherRing</item>
		<item>TextPrefab</item>
	</loadedPrefabs>
	<mManagedObjects class_id="2" tracking_level="0" version="1">
		<validObjects class_id="3" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item class_id="4" tracking_level="1" version="3" object_id="_0">
				<IRegisterable class_id="5" tracking_level="0" version="1">
					<as_ref_count>1</as_ref_count>
				</IRegisterable>
				<mName>Red Cam</mName>
				<transform class_id="6" tracking_level="1" version="1" object_id="_1">
					<Component class_id="7" tracking_level="0" version="3">
						<IRegisterable>
							<as_ref_count>1</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="4" object_id_reference="_0"></gameObject>
						<myType>CTransform</myType>
					</Component>
					<position class_id="8" tracking_level="0" version="0">
						<t.x>11.9429</t.x>
						<t.y>2.10864</t.y>
						<t.z>-3</t.z>
					</position>
					<scale>
						<t.x>1</t.x>
						<t.y>1</t.y>
						<t.z>1</t.z>
					</scale>
					<rotation>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0</t.z>
					</rotation>
					<mDirection>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>-1</t.z>
					</mDirection>
					<mScale class_id="9" tracking_level="0" version="0">
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mScale>
					<mRotation>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mRotation>
					<mWorld>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>11.9429</item>
								<item>2.10864</item>
								<item>-3</item>
								<item>1</item>
							</item>
						</t.m>
					</mWorld>
				</transform>
				<mComponents class_id="10" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item class_id_reference="6" object_id_reference="_1"></item>
					<item class_id="11" class_name="CCamera" tracking_level="1" version="3" object_id="_2">
						<Component>
							<IRegisterable>
								<as_ref_count>1</as_ref_count>
							</IRegisterable>
							<enabled>0</enabled>
							<gameObject class_id_reference="4" object_id_reference="_0"></gameObject>
							<myType>CCamera</myType>
						</Component>
						<mFoVmodifier>5</mFoVmodifier>
						<mClearColor class_id="12" tracking_level="0" version="1">
							<r>0</r>
							<g>0</g>
							<b>0</b>
							<a>1</a>
						</mClearColor>
						<mActiveProj>0</mActiveProj>
						<mCamIndex>1</mCamIndex>
						<mClearDepthBuffer>1</mClearDepthBuffer>
						<mClearrFrameBuffer>1</mClearrFrameBuffer>
						<mUp>
							<t.x>0</t.x>
							<t.y>1</t.y>
							<t.z>0</t.z>
						</mUp>
						<mRight>
							<t.x>1</t.x>
							<t.y>0</t.y>
							<t.z>0</t.z>
						</mRight>
						<mLook>
							<t.x>0</t.x>
							<t.y>0</t.y>
							<t.z>1</t.z>
						</mLook>
						<mFovY>3.1415927</mFovY>
						<mNearZ>1</mNearZ>
						<mFarZ>1000</mFarZ>
						<mAspect>1.7777778</mAspect>
						<mNearWindowHeight>10</mNearWindowHeight>
						<mFarWindowHeight>10</mFarWindowHeight>
						<mView>
							<t.m>
								<count>4</count>
								<item>
									<count>4</count>
									<item>1</item>
									<item>0</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>1</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0</item>
									<item>1</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>-0</item>
									<item>-0</item>
									<item>3</item>
									<item>1</item>
								</item>
							</t.m>
						</mView>
						<mProj>
							<t.m>
								<count>4</count>
								<item>
									<count>4</count>
									<item>0.1125</item>
									<item>0</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0.2</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0</item>
									<item>0.001001001</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0</item>
									<item>-0.001001001</item>
									<item>1</item>
								</item>
							</t.m>
						</mProj>
						<RenderToTexture>1</RenderToTexture>
						<DispatchClickMessages>1</DispatchClickMessages>
					</item>
				</mComponents>
				<mComponentLookupTable class_id="13" tracking_level="0" version="0">
					<count>2</count>
					<item_version>0</item_version>
					<item class_id="14" tracking_level="0" version="0">
						<first>CCamera</first>
						<second class_id_reference="11" object_id_reference="_2"></second>
					</item>
					<item>
						<first>CTransform</first>
						<second class_id_reference="6" object_id_reference="_1"></second>
					</item>
				</mComponentLookupTable>
				<mParent class_id="-1"></mParent>
				<isManaged>1</isManaged>
			</item>
			<item class_id_reference="4" object_id="_3">
				<IRegisterable>
					<as_ref_count>1</as_ref_count>
				</IRegisterable>
				<mName>Light</mName>
				<transform class_id_reference="6" object_id="_4">
					<Component>
						<IRegisterable>
							<as_ref_count>1</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="4" object_id_reference="_3"></gameObject>
						<myType>CTransform</myType>
					</Component>
					<position>
						<t.x>1.0233234</t.x>
						<t.y>0.30368733</t.y>
						<t.z>-1</t.z>
					</position>
					<scale>
						<t.x>-0.063457251</t.x>
						<t.y>0.84815621</t.y>
						<t.z>1</t.z>
					</scale>
					<rotation>
						<t.x>0</t.x>
						<t.y>5</t.y>
						<t.z>-5.427341</t.z>
					</rotation>
					<mDirection>
						<t.x>0.95892429</t.x>
						<t.y>0</t.y>
						<t.z>-0.2836622</t.z>
					</mDirection>
					<mScale>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>-0.063457251</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0.84815621</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mScale>
					<mRotation>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>0.1859636</item>
								<item>0.75512469</item>
								<item>0.62865269</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0.21420033</item>
								<item>0.65558118</item>
								<item>-0.72410738</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0.95892429</item>
								<item>0</item>
								<item>0.2836622</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mRotation>
					<mWorld>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>-0.011800739</item>
								<item>-0.013592565</item>
								<item>-0.060850699</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0.64046371</item>
								<item>0.55603522</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0.62865269</item>
								<item>-0.72410738</item>
								<item>0.2836622</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>1.0233234</item>
								<item>0.30368733</item>
								<item>-1</item>
								<item>1</item>
							</item>
						</t.m>
					</mWorld>
				</transform>
				<mComponents>
					<count>3</count>
					<item_version>0</item_version>
					<item class_id_reference="6" object_id_reference="_4"></item>
					<item class_id="15" class_name="CMeshRenderer" tracking_level="1" version="2" object_id="_5">
						<Component>
							<IRegisterable>
								<as_ref_count>1</as_ref_count>
							</IRegisterable>
							<enabled>0</enabled>
							<gameObject class_id_reference="4" object_id_reference="_3"></gameObject>
							<myType>CMeshRenderer</myType>
						</Component>
						<mMesh class_id="16" tracking_level="0" version="1">
							<IAssetHandle class_id="17" tracking_level="0" version="1">
								<mId>4</mId>
								<mAssetName>Box.mesh</mAssetName>
							</IAssetHandle>
						</mMesh>
						<mMaterial class_id="18" tracking_level="1" version="2" object_id="_6">
							<Asset class_id="19" tracking_level="0" version="1">
								<mName></mName>
								<type>1071959244</type>
								<mUseCounter>0</mUseCounter>
								<mAutoUnload>1</mAutoUnload>
							</Asset>
							<mMaterialData class_id="20" tracking_level="1" version="1" object_id="_7">
								<mAttributes class_id="21" tracking_level="0" version="0">
									<count>4</count>
									<item_version>0</item_version>
									<item class_id="23" class_name="ShaderNode" tracking_level="1" version="1" object_id="_8">
										<MatAttribNode class_id="22" tracking_level="1" version="1" object_id="_9">
											<mAttribName>ShaderNode</mAttribName>
											<mNodeType>4</mNodeType>
										</MatAttribNode>
										<mShaderName class_id="24" tracking_level="0" version="2">
											<str>MochaColor.fx</str>
											<length>13</length>
											<capacity>16</capacity>
										</mShaderName>
									</item>
									<item class_id="25" class_name="TextureNode" tracking_level="1" version="1" object_id="_10">
										<MatAttribNode object_id="_11">
											<mAttribName>diffuseTexture</mAttribName>
											<mNodeType>2</mNodeType>
										</MatAttribNode>
										<mTexture class_id="26" tracking_level="0" version="1">
											<IAssetHandle>
												<mId>35</mId>
												<mAssetName>Wall.png</mAssetName>
											</IAssetHandle>
										</mTexture>
									</item>
									<item class_id="27" class_name="ColorNode" tracking_level="1" version="1" object_id="_12">
										<MatAttribNode object_id="_13">
											<mAttribName>tintColor</mAttribName>
											<mNodeType>1</mNodeType>
										</MatAttribNode>
										<color>
											<r>1</r>
											<g>1</g>
											<b>1</b>
											<a>1</a>
										</color>
									</item>
									<item class_id="28" class_name="UVTransformNode" tracking_level="1" version="1" object_id="_14">
										<MatAttribNode object_id="_15">
											<mAttribName>uvTransform</mAttribName>
											<mNodeType>3</mNodeType>
										</MatAttribNode>
										<mTextureOffset class_id="29" tracking_level="0" version="0">
											<t.x>0</t.x>
											<t.y>0</t.y>
										</mTextureOffset>
										<mTextureScale>
											<t.x>1</t.x>
											<t.y>1</t.y>
										</mTextureScale>
									</item>
								</mAttributes>
							</mMaterialData>
						</mMaterial>
						<blendState>0</blendState>
					</item>
					<item class_id="30" class_name="CLight" tracking_level="1" version="1" object_id="_16">
						<Component>
							<IRegisterable>
								<as_ref_count>1</as_ref_count>
							</IRegisterable>
							<enabled>1</enabled>
							<gameObject class_id_reference="4" object_id_reference="_3"></gameObject>
							<myType>CLight</myType>
						</Component>
						<mAmbient>
							<r>0.57647097</r>
							<g>0.568627</g>
							<b>0.63529402</b>
							<a>1</a>
						</mAmbient>
						<mDiffuse>
							<r>0.231373</r>
							<g>0.92941201</g>
							<b>0.027450999</b>
							<a>1</a>
						</mDiffuse>
						<mRange>20</mRange>
						<mSpot>0</mSpot>
						<mAtt>
							<t.x>0</t.x>
							<t.y>0</t.y>
							<t.z>0.69999999</t.z>
						</mAtt>
						<mLightType>1</mLightType>
						<mLightProperties class_id="31" tracking_level="0" version="1">
							<mAmbient class_id="32" tracking_level="0" version="0">
								<t.x>8.4490268e-039</t.x>
								<t.y>1.0193833e-038</t.y>
								<t.z>1.0561243e-038</t.z>
								<t.w>4.5919079e-039</t.w>
							</mAmbient>
							<mDiffuse>
								<t.x>6.7041243e-039</t.x>
								<t.y>1.0653072e-038</t.y>
								<t.z>1.01939e-038</t.z>
								<t.w>7.6224835e-039</t.w>
							</mDiffuse>
							<mRange>1.046938e-038</mRange>
							<mDirection>
								<t.x>9.6428896e-039</t.x>
								<t.y>9.9183709e-039</t.y>
								<t.z>4.2245702e-039</t.z>
							</mDirection>
							<mSpot>1.0561218e-038</mSpot>
							<mAtt>
								<t.x>1.0469247e-038</t.x>
								<t.y>8.9081833e-039</t.y>
								<t.z>1.6955711e-043</t.z>
							</mAtt>
							<mLightType>0</mLightType>
						</mLightProperties>
					</item>
				</mComponents>
				<mComponentLookupTable>
					<count>3</count>
					<item_version>0</item_version>
					<item>
						<first>CLight</first>
						<second class_id_reference="30" object_id_reference="_16"></second>
					</item>
					<item>
						<first>CMeshRenderer</first>
						<second class_id_reference="15" object_id_reference="_5"></second>
					</item>
					<item>
						<first>CTransform</first>
						<second class_id_reference="6" object_id_reference="_4"></second>
					</item>
				</mComponentLookupTable>
				<mParent class_id="-1"></mParent>
				<isManaged>1</isManaged>
			</item>
			<item class_id_reference="4" object_id="_17">
				<IRegisterable>
					<as_ref_count>1</as_ref_count>
				</IRegisterable>
				<mName>Digipen</mName>
				<transform class_id_reference="6" object_id="_18">
					<Component>
						<IRegisterable>
							<as_ref_count>1</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="4" object_id_reference="_17"></gameObject>
						<myType>CTransform</myType>
					</Component>
					<position>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0</t.z>
					</position>
					<scale>
						<t.x>1</t.x>
						<t.y>1</t.y>
						<t.z>1</t.z>
					</scale>
					<rotation>
						<t.x>0</t.x>
						<t.y>5</t.y>
						<t.z>0</t.z>
					</rotation>
					<mDirection>
						<t.x>0.95892429</t.x>
						<t.y>0</t.y>
						<t.z>-0.2836622</t.z>
					</mDirection>
					<mScale>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mScale>
					<mRotation>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>0.2836622</item>
								<item>0</item>
								<item>0.95892429</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0.95892429</item>
								<item>0</item>
								<item>0.2836622</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mRotation>
					<mWorld>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>0.2836622</item>
								<item>0</item>
								<item>0.95892429</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0.95892429</item>
								<item>0</item>
								<item>0.2836622</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mWorld>
				</transform>
				<mComponents>
					<count>2</count>
					<item_version>0</item_version>
					<item class_id_reference="6" object_id_reference="_18"></item>
					<item class_id_reference="15" object_id="_19">
						<Component>
							<IRegisterable>
								<as_ref_count>1</as_ref_count>
							</IRegisterable>
							<enabled>1</enabled>
							<gameObject class_id_reference="4" object_id_reference="_17"></gameObject>
							<myType>CMeshRenderer</myType>
						</Component>
						<mMesh>
							<IAssetHandle>
								<mId>4</mId>
								<mAssetName>Box.mesh</mAssetName>
							</IAssetHandle>
						</mMesh>
						<mMaterial object_id="_20">
							<Asset>
								<mName></mName>
								<type>-842150451</type>
								<mUseCounter>0</mUseCounter>
								<mAutoUnload>1</mAutoUnload>
							</Asset>
							<mMaterialData object_id="_21">
								<mAttributes>
									<count>4</count>
									<item_version>0</item_version>
									<item class_id_reference="23" object_id="_22">
										<MatAttribNode object_id="_23">
											<mAttribName>ShaderNode</mAttribName>
											<mNodeType>4</mNodeType>
										</MatAttribNode>
										<mShaderName>
											<str>MochaColor.fx</str>
											<length>13</length>
											<capacity>16</capacity>
										</mShaderName>
									</item>
									<item class_id_reference="25" object_id="_24">
										<MatAttribNode object_id="_25">
											<mAttribName>diffuseTexture</mAttribName>
											<mNodeType>2</mNodeType>
										</MatAttribNode>
										<mTexture>
											<IAssetHandle>
												<mId>35</mId>
												<mAssetName>Wall.png</mAssetName>
											</IAssetHandle>
										</mTexture>
									</item>
									<item class_id_reference="27" object_id="_26">
										<MatAttribNode object_id="_27">
											<mAttribName>tintColor</mAttribName>
											<mNodeType>1</mNodeType>
										</MatAttribNode>
										<color>
											<r>1</r>
											<g>1</g>
											<b>1</b>
											<a>1</a>
										</color>
									</item>
									<item class_id_reference="28" object_id="_28">
										<MatAttribNode object_id="_29">
											<mAttribName>uvTransform</mAttribName>
											<mNodeType>3</mNodeType>
										</MatAttribNode>
										<mTextureOffset>
											<t.x>0</t.x>
											<t.y>0</t.y>
										</mTextureOffset>
										<mTextureScale>
											<t.x>1</t.x>
											<t.y>1</t.y>
										</mTextureScale>
									</item>
								</mAttributes>
							</mMaterialData>
						</mMaterial>
						<blendState>0</blendState>
					</item>
				</mComponents>
				<mComponentLookupTable>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<first>CMeshRenderer</first>
						<second class_id_reference="15" object_id_reference="_19"></second>
					</item>
					<item>
						<first>CTransform</first>
						<second class_id_reference="6" object_id_reference="_18"></second>
					</item>
				</mComponentLookupTable>
				<mParent class_id="-1"></mParent>
				<isManaged>1</isManaged>
			</item>
			<item class_id_reference="4" object_id="_30">
				<IRegisterable>
					<as_ref_count>1</as_ref_count>
				</IRegisterable>
				<mName>Blue Cam</mName>
				<transform class_id_reference="6" object_id="_31">
					<Component>
						<IRegisterable>
							<as_ref_count>1</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="4" object_id_reference="_30"></gameObject>
						<myType>CTransform</myType>
					</Component>
					<position>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>-2</t.z>
					</position>
					<scale>
						<t.x>1</t.x>
						<t.y>1</t.y>
						<t.z>1</t.z>
					</scale>
					<rotation>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0</t.z>
					</rotation>
					<mDirection>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>-1</t.z>
					</mDirection>
					<mScale>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mScale>
					<mRotation>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0</item>
								<item>1</item>
							</item>
						</t.m>
					</mRotation>
					<mWorld>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>-2</item>
								<item>1</item>
							</item>
						</t.m>
					</mWorld>
				</transform>
				<mComponents>
					<count>2</count>
					<item_version>0</item_version>
					<item class_id_reference="6" object_id_reference="_31"></item>
					<item class_id_reference="11" object_id="_32">
						<Component>
							<IRegisterable>
								<as_ref_count>1</as_ref_count>
							</IRegisterable>
							<enabled>1</enabled>
							<gameObject class_id_reference="4" object_id_reference="_30"></gameObject>
							<myType>CCamera</myType>
						</Component>
						<mFoVmodifier>9</mFoVmodifier>
						<mClearColor>
							<r>0.72941202</r>
							<g>0.721569</g>
							<b>0.73725498</b>
							<a>1</a>
						</mClearColor>
						<mActiveProj>1</mActiveProj>
						<mCamIndex>0</mCamIndex>
						<mClearDepthBuffer>1</mClearDepthBuffer>
						<mClearrFrameBuffer>1</mClearrFrameBuffer>
						<mUp>
							<t.x>0</t.x>
							<t.y>1</t.y>
							<t.z>0</t.z>
						</mUp>
						<mRight>
							<t.x>1</t.x>
							<t.y>0</t.y>
							<t.z>0</t.z>
						</mRight>
						<mLook>
							<t.x>0</t.x>
							<t.y>0</t.y>
							<t.z>1</t.z>
						</mLook>
						<mFovY>7.0685835</mFovY>
						<mNearZ>1</mNearZ>
						<mFarZ>1000</mFarZ>
						<mAspect>1.7777778</mAspect>
						<mNearWindowHeight>0.82842714</mNearWindowHeight>
						<mFarWindowHeight>828.42712</mFarWindowHeight>
						<mView>
							<t.m>
								<count>4</count>
								<item>
									<count>4</count>
									<item>1</item>
									<item>0</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>1</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0</item>
									<item>1</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>-0</item>
									<item>-0</item>
									<item>3</item>
									<item>1</item>
								</item>
							</t.m>
						</mView>
						<mProj>
							<t.m>
								<count>4</count>
								<item>
									<count>4</count>
									<item>1.357995</item>
									<item>0</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>2.4142134</item>
									<item>0</item>
									<item>0</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0</item>
									<item>1.001001</item>
									<item>1</item>
								</item>
								<item>
									<count>4</count>
									<item>0</item>
									<item>0</item>
									<item>-1.001001</item>
									<item>0</item>
								</item>
							</t.m>
						</mProj>
						<RenderToTexture>1</RenderToTexture>
						<DispatchClickMessages>1</DispatchClickMessages>
					</item>
				</mComponents>
				<mComponentLookupTable>
					<count>2</count>
					<item_version>0</item_version>
					<item>
						<first>CCamera</first>
						<second class_id_reference="11" object_id_reference="_32"></second>
					</item>
					<item>
						<first>CTransform</first>
						<second class_id_reference="6" object_id_reference="_31"></second>
					</item>
				</mComponentLookupTable>
				<mParent class_id="-1"></mParent>
				<isManaged>1</isManaged>
			</item>
		</validObjects>
		<m_numOfObjects>4</m_numOfObjects>
	</mManagedObjects>
</b>
</boost_serialization>

