#FORMAT [INPUTNAME] [KEYBOARD KEY] [GAMEPAD CODE]

Player: 0
A [KB = 65 ] [GP = 4096 ]
D [KB = 68 ] [GP = 4096 ]
DebugOnOff [KB = 9 ] [GP = 8192 ]
Down [KB = 40 ] [GP = 8192 ]
E [KB = 69 ] [GP = 4096 ]
Editor [KB = 36 ] [GP = 32768 ]
EndTesting [KB = 27 ] [GP = 8192 ]
Enter [KB = 13 ] [GP = 8192 ]
Escape [KB = 27 ] [GP = 8192 ]
F1 [KB = 112 ] [GP = 8192 ]
F10 [KB = 121 ] [GP = 8192 ]
F11 [KB = 122 ] [GP = 8192 ]
F12 [KB = 123 ] [GP = 8192 ]
F2 [KB = 113 ] [GP = 8192 ]
F3 [KB = 114 ] [GP = 8192 ]
F4 [KB = 115 ] [GP = 8192 ]
F5 [KB = 116 ] [GP = 8192 ]
F6 [KB = 117 ] [GP = 8192 ]
F7 [KB = 118 ] [GP = 8192 ]
F8 [KB = 119 ] [GP = 8192 ]
F9 [KB = 120 ] [GP = 8192 ]
Left [KB = 37 ] [GP = 8192 ]
LookAt [KB = 70 ] [GP = 8192 ]
MouseLClick [KB = 1 ] [GP = 8192 ]
MouseRClick [KB = 2 ] [GP = 8192 ]
MoveDown [KB = 83 ] [GP = 8192 ]
MoveFaster [KB = 16 ] [GP = 8192 ]
MoveLeft [KB = 65 ] [GP = 8192 ]
MoveRight [KB = 68 ] [GP = 8192 ]
MoveUp [KB = 87 ] [GP = 8192 ]
Right [KB = 39 ] [GP = 8192 ]
S [KB = 83 ] [GP = 4096 ]
Space [KB = 32 ] [GP = 8192 ]
ToggleBlueCam [KB = 88 ] [GP = 4096 ]
ToggleRedCam [KB = 67 ] [GP = 4096 ]
Up [KB = 38 ] [GP = 8192 ]
W [KB = 87 ] [GP = 4096 ]
WidgetRotate [KB = 69 ] [GP = 8192 ]
WidgetScale [KB = 82 ] [GP = 8192 ]
WidgetTranslate [KB = 87 ] [GP = 8192 ]
ZoomIn [KB = 69 ] [GP = 8192 ]
ZoomOut [KB = 81 ] [GP = 8192 ]

Player: 1
B [KB = 97 ] [GP = 8192 ]
Fire [KB = 96 ] [GP = 512 ]
Jump [KB = 38 ] [GP = 4096 ]
LeftThumbX [KB = 16 ] [GP = 32769 ]
LeftThumbY [KB = 16 ] [GP = 32770 ]
LeftTrigger [KB = 97 ] [GP = 256 ]
Ping [KB = 164 ] [GP = 32768 ]
Select [KB = 20 ] [GP = 32 ]
Spawn1 [KB = 80 ] [GP = 512 ]
Spawn2 [KB = 68 ] [GP = 256 ]
ThumbX [KB = 162 ] [GP = 32771 ]
ThumbY [KB = 162 ] [GP = 32772 ]
Use [KB = 40 ] [GP = 16384 ]

Player: 2
B [KB = 97 ] [GP = 8192 ]
Fire [KB = 81 ] [GP = 512 ]
Jump [KB = 87 ] [GP = 4096 ]
LeftThumbX [KB = 164 ] [GP = 32769 ]
LeftThumbY [KB = 164 ] [GP = 32770 ]
LeftTrigger [KB = 97 ] [GP = 256 ]
Ping [KB = 82 ] [GP = 32768 ]
Spawn1 [KB = 80 ] [GP = 512 ]
Spawn2 [KB = 68 ] [GP = 256 ]
Start [KB = 98 ] [GP = 16 ]
ThumbX [KB = 165 ] [GP = 32771 ]
ThumbY [KB = 165 ] [GP = 32772 ]
Use [KB = 83 ] [GP = 16384 ]

Player: 3
Down [KB = 83 ] [GP = 256 ]
Enter [KB = 13 ] [GP = 4096 ]
Escape [KB = 27 ] [GP = 4096 ]
Left [KB = 65 ] [GP = 32772 ]
Right [KB = 68 ] [GP = 32771 ]
Up [KB = 87 ] [GP = 512 ]

