<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<b class_id="0" tracking_level="0" version="1">
	<mManagedObjects class_id="1" tracking_level="0" version="0">
		<count>5</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<IRegisterable class_id="3" tracking_level="0" version="1">
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>B Box</mName>
			<transform class_id="4" tracking_level="1" version="1" object_id="_1">
				<Component class_id="5" tracking_level="0" version="2">
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
				</Component>
				<position class_id="6" tracking_level="0" version="0">
					<t.x>0.3501665</t.x>
					<t.y>-1.9893541</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>10</t.x>
					<t.y>1.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale class_id="7" tracking_level="0" version="0">
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>10</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>10</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.9893541</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents class_id="8" tracking_level="0" version="0">
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_1"></item>
				<item class_id="9" class_name="CMeshRenderer" tracking_level="1" version="1" object_id="_2">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
					</Component>
					<mMesh class_id="10" tracking_level="0" version="1">
						<IAssetHandle class_id="11" tracking_level="0" version="1">
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial class_id="12" tracking_level="1" version="1" object_id="_3">
						<Asset class_id="13" tracking_level="0" version="1">
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes class_id="14" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="16" class_name="UVTransformNode" tracking_level="1" version="1" object_id="_4">
								<MatAttribNode class_id="15" tracking_level="1" version="1" object_id="_5">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset class_id="17" tracking_level="0" version="0">
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id="18" class_name="ColorNode" tracking_level="1" version="1" object_id="_6">
								<MatAttribNode object_id="_7">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color class_id="19" tracking_level="0" version="1">
									<r>0</r>
									<g>0</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id="20" class_name="TextureNode" tracking_level="1" version="1" object_id="_8">
								<MatAttribNode object_id="_9">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture class_id="21" tracking_level="0" version="1">
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id="22" class_name="CLight" tracking_level="1" version="1" object_id="_10">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
					</Component>
					<mAmbient>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mAmbient>
					<mDiffuse>
						<r>0</r>
						<g>0</g>
						<b>1</b>
						<a>1</a>
					</mDiffuse>
					<mRange>2</mRange>
					<mSpot>0</mSpot>
					<mAtt>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0.44999999</t.z>
					</mAtt>
					<mLightType>1</mLightType>
					<mLightProperties class_id="23" tracking_level="0" version="1">
						<mAmbient class_id="24" tracking_level="0" version="0">
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mAmbient>
						<mDiffuse>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mDiffuse>
						<mRange>-4.3160208e+008</mRange>
						<mDirection>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mDirection>
						<mSpot>-4.3160208e+008</mSpot>
						<mAtt>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mAtt>
						<mLightType>-842150451</mLightType>
					</mLightProperties>
				</item>
				<item class_id="25" class_name="CPhysics" tracking_level="1" version="3" object_id="_11">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>0</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition class_id="26" tracking_level="0" version="1">
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.9893541</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.0063031</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity class_id="27" tracking_level="0" version="1">
						<v>
							<count>4</count>
							<item>1.2611686e-044</item>
							<item>0.1815286</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-30</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>0.091535613</mMotion>
					<mI_Mass>0.5</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>0</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>0</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id="28" class_name="OBB" tracking_level="1" version="1" object_id="_12">
						<CollisionShape class_id="29" tracking_level="0" version="1">
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="25" object_id_reference="_11"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable class_id="30" tracking_level="0" version="0">
				<count>4</count>
				<item_version>0</item_version>
				<item class_id="31" tracking_level="0" version="0">
					<first>CLight</first>
					<second class_id_reference="22" object_id_reference="_10"></second>
				</item>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_2"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="25" object_id_reference="_11"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_1"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_13">
			<IRegisterable>
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>Blue Cam</mName>
			<transform class_id_reference="4" object_id="_14">
				<Component>
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_13"></gameObject>
				</Component>
				<position>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-3</t.z>
				</position>
				<scale>
					<t.x>1</t.x>
					<t.y>1</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>-3</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_14"></item>
				<item class_id="32" class_name="CCamera" tracking_level="1" version="1" object_id="_15">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>0</enabled>
						<gameObject class_id_reference="2" object_id_reference="_13"></gameObject>
					</Component>
					<mFoVmodifier>4.1999998</mFoVmodifier>
					<mClearColor>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mClearColor>
					<mActiveProj>0</mActiveProj>
					<mCamIndex>0</mCamIndex>
					<mClearDepthBuffer>1</mClearDepthBuffer>
					<mClearrFrameBuffer>0</mClearrFrameBuffer>
					<mUp>
						<t.x>0</t.x>
						<t.y>1</t.y>
						<t.z>0</t.z>
					</mUp>
					<mRight>
						<t.x>1</t.x>
						<t.y>0</t.y>
						<t.z>0</t.z>
					</mRight>
					<mLook>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>1</t.z>
					</mLook>
					<mFovY>3.1415927</mFovY>
					<mNearZ>1</mNearZ>
					<mFarZ>1000</mFarZ>
					<mAspect>1.8945386</mAspect>
					<mNearWindowHeight>8.3999996</mNearWindowHeight>
					<mFarWindowHeight>8.3999996</mFarWindowHeight>
					<mView>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0</item>
								<item>-0</item>
								<item>3</item>
								<item>1</item>
							</item>
						</t.m>
					</mView>
					<mProj>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>0.12567453</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0.23809524</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0.001001001</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>-0.001001001</item>
								<item>1</item>
							</item>
						</t.m>
					</mProj>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<first>CCamera</first>
					<second class_id_reference="32" object_id_reference="_15"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_14"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_16">
			<IRegisterable>
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>EffectBox</mName>
			<transform class_id_reference="4" object_id="_17">
				<Component>
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_16"></gameObject>
				</Component>
				<position>
					<t.x>-2.4464436</t.x>
					<t.y>2.7225103</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>1.5</t.x>
					<t.y>1.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>-2.4464436</item>
							<item>2.7225103</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_17"></item>
				<item class_id_reference="9" object_id="_18">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_16"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_19">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_20">
								<MatAttribNode object_id="_21">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_22">
								<MatAttribNode object_id="_23">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_24">
								<MatAttribNode object_id="_25">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="22" object_id="_26">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_16"></gameObject>
					</Component>
					<mAmbient>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mAmbient>
					<mDiffuse>
						<r>0</r>
						<g>0</g>
						<b>1</b>
						<a>1</a>
					</mDiffuse>
					<mRange>2</mRange>
					<mSpot>0</mSpot>
					<mAtt>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0.44999999</t.z>
					</mAtt>
					<mLightType>1</mLightType>
					<mLightProperties>
						<mAmbient>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mAmbient>
						<mDiffuse>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mDiffuse>
						<mRange>-4.3160208e+008</mRange>
						<mDirection>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mDirection>
						<mSpot>-4.3160208e+008</mSpot>
						<mAtt>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mAtt>
						<mLightType>-842150451</mLightType>
					</mLightProperties>
				</item>
				<item class_id_reference="25" object_id="_27">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_16"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>-2.4464436</item>
							<item>2.7225103</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.0063031</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>1.2611686e-044</item>
							<item>0.1815286</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-30</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>0.091535613</mMotion>
					<mI_Mass>0.5</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>0</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>0</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="28" object_id="_28">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="25" object_id_reference="_27"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>4</count>
				<item_version>0</item_version>
				<item>
					<first>CLight</first>
					<second class_id_reference="22" object_id_reference="_26"></second>
				</item>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_18"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="25" object_id_reference="_27"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_17"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_29">
			<IRegisterable>
				<as_ref_count>53</as_ref_count>
			</IRegisterable>
			<mName>B Box</mName>
			<transform class_id_reference="4" object_id="_30">
				<Component>
					<IRegisterable>
						<as_ref_count>53</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_29"></gameObject>
				</Component>
				<position>
					<t.x>2.909488</t.x>
					<t.y>-0.15884554</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>1.5</t.x>
					<t.y>1.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>2.909488</item>
							<item>-0.15884554</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>5</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_30"></item>
				<item class_id_reference="9" object_id="_31">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_29"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_32">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_33">
								<MatAttribNode object_id="_34">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_35">
								<MatAttribNode object_id="_36">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_37">
								<MatAttribNode object_id="_38">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="22" object_id="_39">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_29"></gameObject>
					</Component>
					<mAmbient>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mAmbient>
					<mDiffuse>
						<r>0</r>
						<g>0</g>
						<b>1</b>
						<a>1</a>
					</mDiffuse>
					<mRange>2</mRange>
					<mSpot>0</mSpot>
					<mAtt>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0.44999999</t.z>
					</mAtt>
					<mLightType>1</mLightType>
					<mLightProperties>
						<mAmbient>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mAmbient>
						<mDiffuse>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mDiffuse>
						<mRange>-4.3160208e+008</mRange>
						<mDirection>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mDirection>
						<mSpot>-4.3160208e+008</mSpot>
						<mAtt>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mAtt>
						<mLightType>-842150451</mLightType>
					</mLightProperties>
				</item>
				<item class_id_reference="25" object_id="_40">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967271</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_29"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>2.909488</item>
							<item>-0.15884554</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.0063031</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>1.2611686e-044</item>
							<item>0.1815286</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-30</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>0.091535613</mMotion>
					<mI_Mass>0.5</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>0</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>0</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="28" object_id="_41">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="25" object_id_reference="_40"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>1</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
				<item class_id="33" class_name="CScript" tracking_level="1" version="2" object_id="_42">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_29"></gameObject>
					</Component>
					<scripts class_id="34" tracking_level="0" version="0">
						<count>1</count>
						<item_version>0</item_version>
						<item class_id="35" tracking_level="1" version="2" object_id="_43">
							<scriptName>Triggered.as</scriptName>
							<moduleName>B Box_Triggered.as_76</moduleName>
							<scriptPath>Assets\Scripts\Triggered.as</scriptPath>
							<lastWriteTime>1383250377</lastWriteTime>
							<myCScript class_id_reference="33" object_id_reference="_42"></myCScript>
							<globalVarDefaults class_id="36" tracking_level="0" version="0">
								<count>3</count>
								<item_version>1</item_version>
								<item class_id="37" tracking_level="1" version="1" object_id="_44">
									<ASvar class_id="38" tracking_level="1" version="1" object_id="_45">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_46">
									<ASvar object_id="_47">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_48">
									<ASvar object_id="_49">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>5</count>
				<item_version>0</item_version>
				<item>
					<first>CLight</first>
					<second class_id_reference="22" object_id_reference="_39"></second>
				</item>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_31"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="25" object_id_reference="_40"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="33" object_id_reference="_42"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_30"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_50">
			<IRegisterable>
				<as_ref_count>37</as_ref_count>
			</IRegisterable>
			<mName>Player</mName>
			<transform class_id_reference="4" object_id="_51">
				<Component>
					<IRegisterable>
						<as_ref_count>37</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_50"></gameObject>
				</Component>
				<position>
					<t.x>0</t.x>
					<t.y>0.2372883</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>1</t.x>
					<t.y>1</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0.2372883</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_51"></item>
				<item class_id_reference="9" object_id="_52">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_50"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_53">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_54">
								<MatAttribNode object_id="_55">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_56">
								<MatAttribNode object_id="_57">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>1</r>
									<g>1</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_58">
								<MatAttribNode object_id="_59">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>4</mId>
										<mAssetName>bg.png</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="33" object_id="_60">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_50"></gameObject>
					</Component>
					<scripts>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="35" object_id="_61">
							<scriptName>PlayerScript.as</scriptName>
							<moduleName>Player_PlayerScript.as_77</moduleName>
							<scriptPath>Assets\Scripts\PlayerScript.as</scriptPath>
							<lastWriteTime>1383252240</lastWriteTime>
							<myCScript class_id_reference="33" object_id_reference="_60"></myCScript>
							<globalVarDefaults>
								<count>3</count>
								<item_version>1</item_version>
								<item object_id="_62">
									<ASvar object_id="_63">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_64">
									<ASvar object_id="_65">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_66">
									<ASvar object_id="_67">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
				<item class_id_reference="25" object_id="_68">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967260</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_50"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>5</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.89999998</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0.2372883</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-50</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>1</mMotion>
					<mI_Mass>0</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>-4.3160208e+008</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>0</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>1</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="28" object_id="_69">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="25" object_id_reference="_68"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>4</count>
				<item_version>0</item_version>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_52"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="25" object_id_reference="_68"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="33" object_id_reference="_60"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_51"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
	</mManagedObjects>
</b>
</boost_serialization>

