<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="10">
<b class_id="0" tracking_level="0" version="1">
	<mManagedObjects class_id="1" tracking_level="0" version="0">
		<count>9</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="1" version="2" object_id="_0">
			<IRegisterable class_id="3" tracking_level="0" version="1">
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>BlueGround</mName>
			<transform class_id="4" tracking_level="1" version="1" object_id="_1">
				<Component class_id="5" tracking_level="0" version="2">
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
				</Component>
				<position class_id="6" tracking_level="0" version="0">
					<t.x>9.0662079</t.x>
					<t.y>-4.4152546</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>16</t.x>
					<t.y>3.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale class_id="7" tracking_level="0" version="0">
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>16</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>3.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>16</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>3.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>9.0662079</item>
							<item>-4.4152546</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents class_id="8" tracking_level="0" version="0">
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_1"></item>
				<item class_id="9" class_name="CMeshRenderer" tracking_level="1" version="1" object_id="_2">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
					</Component>
					<mMesh class_id="10" tracking_level="0" version="1">
						<IAssetHandle class_id="11" tracking_level="0" version="1">
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial class_id="12" tracking_level="1" version="1" object_id="_3">
						<Asset class_id="13" tracking_level="0" version="1">
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes class_id="14" tracking_level="0" version="0">
							<count>3</count>
							<item_version>0</item_version>
							<item class_id="16" class_name="UVTransformNode" tracking_level="1" version="1" object_id="_4">
								<MatAttribNode class_id="15" tracking_level="1" version="1" object_id="_5">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset class_id="17" tracking_level="0" version="0">
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id="18" class_name="ColorNode" tracking_level="1" version="1" object_id="_6">
								<MatAttribNode object_id="_7">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color class_id="19" tracking_level="0" version="1">
									<r>0</r>
									<g>0</g>
									<b>0.68627501</b>
									<a>1</a>
								</color>
							</item>
							<item class_id="20" class_name="TextureNode" tracking_level="1" version="1" object_id="_8">
								<MatAttribNode object_id="_9">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture class_id="21" tracking_level="0" version="1">
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id="22" class_name="CPhysics" tracking_level="1" version="3" object_id="_10">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_0"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>0</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.89999998</mDampingX>
					<mDampingY>0.99000001</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition class_id="23" tracking_level="0" version="1">
						<v>
							<count>4</count>
							<item>9.0662079</item>
							<item>-4.4152546</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity class_id="24" tracking_level="0" version="1">
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>1</mMotion>
					<mI_Mass>0</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>-4.3160208e+008</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>0</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>1</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id="25" class_name="OBB" tracking_level="1" version="1" object_id="_11">
						<CollisionShape class_id="26" tracking_level="0" version="1">
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_10"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable class_id="27" tracking_level="0" version="0">
				<count>3</count>
				<item_version>0</item_version>
				<item class_id="28" tracking_level="0" version="0">
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_2"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_10"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_1"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_12">
			<IRegisterable>
				<as_ref_count>9</as_ref_count>
			</IRegisterable>
			<mName>BluePlayer</mName>
			<transform class_id_reference="4" object_id="_13">
				<Component>
					<IRegisterable>
						<as_ref_count>29</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_12"></gameObject>
				</Component>
				<position>
					<t.x>-4.0320425</t.x>
					<t.y>1.8983047</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>1</t.x>
					<t.y>1</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>-4.0320425</item>
							<item>1.8983047</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_13"></item>
				<item class_id_reference="9" object_id="_14">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_12"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_15">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_16">
								<MatAttribNode object_id="_17">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_18">
								<MatAttribNode object_id="_19">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>1</r>
									<g>1</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_20">
								<MatAttribNode object_id="_21">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>4</mId>
										<mAssetName>bg.png</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id="29" class_name="CScript" tracking_level="1" version="2" object_id="_22">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_12"></gameObject>
					</Component>
					<scripts class_id="30" tracking_level="0" version="0">
						<count>1</count>
						<item_version>0</item_version>
						<item class_id="31" tracking_level="1" version="2" object_id="_23">
							<scriptName>PlayerScript.as</scriptName>
							<moduleName>BluePlayer_PlayerScript.as_41</moduleName>
							<scriptPath>Assets\Scripts\PlayerScript.as</scriptPath>
							<lastWriteTime>1383257782</lastWriteTime>
							<myCScript class_id_reference="29" object_id_reference="_22"></myCScript>
							<globalVarDefaults class_id="32" tracking_level="0" version="0">
								<count>3</count>
								<item_version>1</item_version>
								<item class_id="33" tracking_level="1" version="1" object_id="_24">
									<ASvar class_id="34" tracking_level="1" version="1" object_id="_25">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_26">
									<ASvar object_id="_27">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_28">
									<ASvar object_id="_29">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
				<item class_id_reference="22" object_id="_30">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967260</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_12"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.98000002</mDampingY>
					<mRotation>0.5</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>-4.0320425</item>
							<item>1.8983047</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>-11</item>
							<item>-450</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>1</mMotion>
					<mI_Mass>0</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>-4.3160208e+008</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>0</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>1</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_31">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_30"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>4</count>
				<item_version>0</item_version>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_14"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_30"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="29" object_id_reference="_22"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_13"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_32">
			<IRegisterable>
				<as_ref_count>30</as_ref_count>
			</IRegisterable>
			<mName>RedPlayer</mName>
			<transform class_id_reference="4" object_id="_33">
				<Component>
					<IRegisterable>
						<as_ref_count>30</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_32"></gameObject>
				</Component>
				<position>
					<t.x>5.4850159</t.x>
					<t.y>0.59724283</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>1</t.x>
					<t.y>1</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>5.4850159</item>
							<item>0.59724283</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>4</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_33"></item>
				<item class_id_reference="9" object_id="_34">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_32"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_35">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_36">
								<MatAttribNode object_id="_37">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_38">
								<MatAttribNode object_id="_39">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>1</r>
									<g>1</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_40">
								<MatAttribNode object_id="_41">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>4</mId>
										<mAssetName>bg.png</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="29" object_id="_42">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_32"></gameObject>
					</Component>
					<scripts>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="31" object_id="_43">
							<scriptName>PlayerScript2.as</scriptName>
							<moduleName>RedPlayer_PlayerScript2.as_42</moduleName>
							<scriptPath>Assets\Scripts\PlayerScript2.as</scriptPath>
							<lastWriteTime>1383257812</lastWriteTime>
							<myCScript class_id_reference="29" object_id_reference="_42"></myCScript>
							<globalVarDefaults>
								<count>3</count>
								<item_version>1</item_version>
								<item object_id="_44">
									<ASvar object_id="_45">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_46">
									<ASvar object_id="_47">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_48">
									<ASvar object_id="_49">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
				<item class_id_reference="22" object_id="_50">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967259</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_32"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.89999998</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>5.4850159</item>
							<item>0.59724283</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>-11</item>
							<item>-450</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>1</mMotion>
					<mI_Mass>0</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>-4.3160208e+008</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>0</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>1</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_51">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_50"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>4</count>
				<item_version>0</item_version>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_34"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_50"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="29" object_id_reference="_42"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_33"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_52">
			<IRegisterable>
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>Blue Cam</mName>
			<transform class_id_reference="4" object_id="_53">
				<Component>
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_52"></gameObject>
				</Component>
				<position>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-3</t.z>
				</position>
				<scale>
					<t.x>1</t.x>
					<t.y>1</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>-3</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>2</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_53"></item>
				<item class_id="35" class_name="CCamera" tracking_level="1" version="1" object_id="_54">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>0</enabled>
						<gameObject class_id_reference="2" object_id_reference="_52"></gameObject>
					</Component>
					<mFoVmodifier>4.1999998</mFoVmodifier>
					<mClearColor>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mClearColor>
					<mActiveProj>0</mActiveProj>
					<mCamIndex>0</mCamIndex>
					<mClearDepthBuffer>1</mClearDepthBuffer>
					<mClearrFrameBuffer>0</mClearrFrameBuffer>
					<mUp>
						<t.x>0</t.x>
						<t.y>1</t.y>
						<t.z>0</t.z>
					</mUp>
					<mRight>
						<t.x>1</t.x>
						<t.y>0</t.y>
						<t.z>0</t.z>
					</mRight>
					<mLook>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>1</t.z>
					</mLook>
					<mFovY>3.1415927</mFovY>
					<mNearZ>1</mNearZ>
					<mFarZ>1000</mFarZ>
					<mAspect>1.8945386</mAspect>
					<mNearWindowHeight>8.3999996</mNearWindowHeight>
					<mFarWindowHeight>8.3999996</mFarWindowHeight>
					<mView>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>1</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>1</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>1</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>-0</item>
								<item>-0</item>
								<item>3</item>
								<item>1</item>
							</item>
						</t.m>
					</mView>
					<mProj>
						<t.m>
							<count>4</count>
							<item>
								<count>4</count>
								<item>0.12567453</item>
								<item>0</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0.23809524</item>
								<item>0</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>0.001001001</item>
								<item>0</item>
							</item>
							<item>
								<count>4</count>
								<item>0</item>
								<item>0</item>
								<item>-0.001001001</item>
								<item>1</item>
							</item>
						</t.m>
					</mProj>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<first>CCamera</first>
					<second class_id_reference="35" object_id_reference="_54"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_53"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_55">
			<IRegisterable>
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>BlueGround2</mName>
			<transform class_id_reference="4" object_id="_56">
				<Component>
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_55"></gameObject>
				</Component>
				<position>
					<t.x>-3.6949136</t.x>
					<t.y>0.22033942</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>7</t.x>
					<t.y>1</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>7</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>7</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>-3.6949136</item>
							<item>0.22033942</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_56"></item>
				<item class_id_reference="9" object_id="_57">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_55"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_58">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_59">
								<MatAttribNode object_id="_60">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_61">
								<MatAttribNode object_id="_62">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>0.68627501</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_63">
								<MatAttribNode object_id="_64">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="22" object_id="_65">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_55"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>0</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>-3.6949136</item>
							<item>0.22033942</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>1</mMotion>
					<mI_Mass>0</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>-4.3160208e+008</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>1</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_66">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_65"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>3</count>
				<item_version>0</item_version>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_57"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_65"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_56"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_67">
			<IRegisterable>
				<as_ref_count>0</as_ref_count>
			</IRegisterable>
			<mName>BlueGround2</mName>
			<transform class_id_reference="4" object_id="_68">
				<Component>
					<IRegisterable>
						<as_ref_count>0</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_67"></gameObject>
				</Component>
				<position>
					<t.x>6</t.x>
					<t.y>-2.3728817</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>7</t.x>
					<t.y>5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>7</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>7</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>6</item>
							<item>-2.3728817</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>3</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_68"></item>
				<item class_id_reference="9" object_id="_69">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_67"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_70">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_71">
								<MatAttribNode object_id="_72">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_73">
								<MatAttribNode object_id="_74">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>0.68627501</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_75">
								<MatAttribNode object_id="_76">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="22" object_id="_77">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_67"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>0</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>6</item>
							<item>-2.3728817</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>1</mMotion>
					<mI_Mass>0</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>-4.3160208e+008</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>1</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_78">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_77"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>3</count>
				<item_version>0</item_version>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_69"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_77"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_68"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_79">
			<IRegisterable>
				<as_ref_count>10</as_ref_count>
			</IRegisterable>
			<mName>Trigger1</mName>
			<transform class_id_reference="4" object_id="_80">
				<Component>
					<IRegisterable>
						<as_ref_count>10</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_79"></gameObject>
				</Component>
				<position>
					<t.x>-0.8701719</t.x>
					<t.y>0.48522174</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>0.5</t.x>
					<t.y>1.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>0.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>0.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>-0.8701719</item>
							<item>0.48522174</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>5</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_80"></item>
				<item class_id_reference="9" object_id="_81">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_79"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_82">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_83">
								<MatAttribNode object_id="_84">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_85">
								<MatAttribNode object_id="_86">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_87">
								<MatAttribNode object_id="_88">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id="36" class_name="CLight" tracking_level="1" version="1" object_id="_89">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_79"></gameObject>
					</Component>
					<mAmbient>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mAmbient>
					<mDiffuse>
						<r>0</r>
						<g>0</g>
						<b>1</b>
						<a>1</a>
					</mDiffuse>
					<mRange>2</mRange>
					<mSpot>0</mSpot>
					<mAtt>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0.44999999</t.z>
					</mAtt>
					<mLightType>1</mLightType>
					<mLightProperties class_id="37" tracking_level="0" version="1">
						<mAmbient class_id="38" tracking_level="0" version="0">
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mAmbient>
						<mDiffuse>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mDiffuse>
						<mRange>-4.3160208e+008</mRange>
						<mDirection>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mDirection>
						<mSpot>-4.3160208e+008</mSpot>
						<mAtt>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mAtt>
						<mLightType>-842150451</mLightType>
					</mLightProperties>
				</item>
				<item class_id_reference="22" object_id="_90">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967286</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_79"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>-0.8701719</item>
							<item>0.48522174</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.0063031</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>1.2611686e-044</item>
							<item>0.1815286</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-30</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>0.091535613</mMotion>
					<mI_Mass>0.5</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>0</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>0</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_91">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_90"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>1</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
				<item class_id_reference="29" object_id="_92">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_79"></gameObject>
					</Component>
					<scripts>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="31" object_id="_93">
							<scriptName>Triggered.as</scriptName>
							<moduleName>Trigger1_Triggered.as_43</moduleName>
							<scriptPath>Assets\Scripts\Triggered.as</scriptPath>
							<lastWriteTime>1383250377</lastWriteTime>
							<myCScript class_id_reference="29" object_id_reference="_92"></myCScript>
							<globalVarDefaults>
								<count>3</count>
								<item_version>1</item_version>
								<item object_id="_94">
									<ASvar object_id="_95">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_96">
									<ASvar object_id="_97">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_98">
									<ASvar object_id="_99">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>5</count>
				<item_version>0</item_version>
				<item>
					<first>CLight</first>
					<second class_id_reference="36" object_id_reference="_89"></second>
				</item>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_81"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_90"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="29" object_id_reference="_92"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_80"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_100">
			<IRegisterable>
				<as_ref_count>11</as_ref_count>
			</IRegisterable>
			<mName>Trigger2</mName>
			<transform class_id_reference="4" object_id="_101">
				<Component>
					<IRegisterable>
						<as_ref_count>11</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_100"></gameObject>
				</Component>
				<position>
					<t.x>3.6721997</t.x>
					<t.y>-0.19274497</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>0.5</t.x>
					<t.y>1.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>0.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>0.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>3.6721997</item>
							<item>-0.19274497</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>5</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_101"></item>
				<item class_id_reference="9" object_id="_102">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_100"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_103">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_104">
								<MatAttribNode object_id="_105">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_106">
								<MatAttribNode object_id="_107">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_108">
								<MatAttribNode object_id="_109">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="36" object_id="_110">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_100"></gameObject>
					</Component>
					<mAmbient>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mAmbient>
					<mDiffuse>
						<r>0</r>
						<g>0</g>
						<b>1</b>
						<a>1</a>
					</mDiffuse>
					<mRange>2</mRange>
					<mSpot>0</mSpot>
					<mAtt>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0.44999999</t.z>
					</mAtt>
					<mLightType>1</mLightType>
					<mLightProperties>
						<mAmbient>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mAmbient>
						<mDiffuse>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mDiffuse>
						<mRange>-4.3160208e+008</mRange>
						<mDirection>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mDirection>
						<mSpot>-4.3160208e+008</mSpot>
						<mAtt>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mAtt>
						<mLightType>-842150451</mLightType>
					</mLightProperties>
				</item>
				<item class_id_reference="22" object_id="_111">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967285</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_100"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>3.6721997</item>
							<item>-0.19274497</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.0063031</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>1.2611686e-044</item>
							<item>0.1815286</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-30</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>0.091535613</mMotion>
					<mI_Mass>0.5</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>0</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>0</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_112">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_111"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>1</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
				<item class_id_reference="29" object_id="_113">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_100"></gameObject>
					</Component>
					<scripts>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="31" object_id="_114">
							<scriptName>Triggered.as</scriptName>
							<moduleName>Trigger2_Triggered.as_44</moduleName>
							<scriptPath>Assets\Scripts\Triggered.as</scriptPath>
							<lastWriteTime>1383250377</lastWriteTime>
							<myCScript class_id_reference="29" object_id_reference="_113"></myCScript>
							<globalVarDefaults>
								<count>3</count>
								<item_version>1</item_version>
								<item object_id="_115">
									<ASvar object_id="_116">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_117">
									<ASvar object_id="_118">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_119">
									<ASvar object_id="_120">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>5</count>
				<item_version>0</item_version>
				<item>
					<first>CLight</first>
					<second class_id_reference="36" object_id_reference="_110"></second>
				</item>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_102"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_111"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="29" object_id_reference="_113"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_101"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
		<item class_id_reference="2" object_id="_121">
			<IRegisterable>
				<as_ref_count>9</as_ref_count>
			</IRegisterable>
			<mName>B Box</mName>
			<transform class_id_reference="4" object_id="_122">
				<Component>
					<IRegisterable>
						<as_ref_count>9</as_ref_count>
					</IRegisterable>
					<enabled>1</enabled>
					<gameObject class_id_reference="2" object_id_reference="_121"></gameObject>
				</Component>
				<position>
					<t.x>-2.0735624</t.x>
					<t.y>1.7225099</t.y>
					<t.z>0</t.z>
				</position>
				<scale>
					<t.x>1.5</t.x>
					<t.y>1.5</t.y>
					<t.z>1</t.z>
				</scale>
				<rotation>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>0</t.z>
				</rotation>
				<mDirection>
					<t.x>0</t.x>
					<t.y>0</t.y>
					<t.z>-1</t.z>
				</mDirection>
				<mScale>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mScale>
				<mRotation>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mRotation>
				<mWorld>
					<t.m>
						<count>4</count>
						<item>
							<count>4</count>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>1.5</item>
							<item>0</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>1</item>
							<item>0</item>
						</item>
						<item>
							<count>4</count>
							<item>-2.0735624</item>
							<item>1.7225099</item>
							<item>0</item>
							<item>1</item>
						</item>
					</t.m>
				</mWorld>
			</transform>
			<mComponents>
				<count>5</count>
				<item_version>0</item_version>
				<item class_id_reference="4" object_id_reference="_122"></item>
				<item class_id_reference="9" object_id="_123">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_121"></gameObject>
					</Component>
					<mMesh>
						<IAssetHandle>
							<mId>1</mId>
							<mAssetName>Quad.mesh</mAssetName>
						</IAssetHandle>
					</mMesh>
					<mMaterial object_id="_124">
						<Asset>
							<mName></mName>
							<type>-842150451</type>
							<mUseCounter>0</mUseCounter>
							<mAutoUnload>1</mAutoUnload>
						</Asset>
						<mAttributes>
							<count>3</count>
							<item_version>0</item_version>
							<item class_id_reference="16" object_id="_125">
								<MatAttribNode object_id="_126">
									<mAttribName>uvTransform</mAttribName>
									<mNodeType>3</mNodeType>
								</MatAttribNode>
								<mTextureOffset>
									<t.x>0</t.x>
									<t.y>0</t.y>
								</mTextureOffset>
								<mTextureScale>
									<t.x>1</t.x>
									<t.y>1</t.y>
								</mTextureScale>
							</item>
							<item class_id_reference="18" object_id="_127">
								<MatAttribNode object_id="_128">
									<mAttribName>tintColor</mAttribName>
									<mNodeType>1</mNodeType>
								</MatAttribNode>
								<color>
									<r>0</r>
									<g>0</g>
									<b>1</b>
									<a>1</a>
								</color>
							</item>
							<item class_id_reference="20" object_id="_129">
								<MatAttribNode object_id="_130">
									<mAttribName>diffuseTexture</mAttribName>
									<mNodeType>2</mNodeType>
								</MatAttribNode>
								<mTexture>
									<IAssetHandle>
										<mId>5</mId>
										<mAssetName>platform.jpg</mAssetName>
									</IAssetHandle>
								</mTexture>
							</item>
						</mAttributes>
					</mMaterial>
				</item>
				<item class_id_reference="36" object_id="_131">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_121"></gameObject>
					</Component>
					<mAmbient>
						<r>0</r>
						<g>0</g>
						<b>0</b>
						<a>1</a>
					</mAmbient>
					<mDiffuse>
						<r>0</r>
						<g>0</g>
						<b>1</b>
						<a>1</a>
					</mDiffuse>
					<mRange>2</mRange>
					<mSpot>0</mSpot>
					<mAtt>
						<t.x>0</t.x>
						<t.y>0</t.y>
						<t.z>0.44999999</t.z>
					</mAtt>
					<mLightType>1</mLightType>
					<mLightProperties>
						<mAmbient>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mAmbient>
						<mDiffuse>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
							<t.w>-4.3160208e+008</t.w>
						</mDiffuse>
						<mRange>-4.3160208e+008</mRange>
						<mDirection>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mDirection>
						<mSpot>-4.3160208e+008</mSpot>
						<mAtt>
							<t.x>-4.3160208e+008</t.x>
							<t.y>-4.3160208e+008</t.y>
							<t.z>-4.3160208e+008</t.z>
						</mAtt>
						<mLightType>-842150451</mLightType>
					</mLightProperties>
				</item>
				<item class_id_reference="22" object_id="_132">
					<Component>
						<IRegisterable>
							<as_ref_count>4294967278</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_121"></gameObject>
					</Component>
					<mInertia>0</mInertia>
					<mMass>2</mMass>
					<mFriction>0</mFriction>
					<mDampingX>0.94999999</mDampingX>
					<mDampingY>0.94999999</mDampingY>
					<mRotation>0</mRotation>
					<mRestitution>0</mRestitution>
					<mAngVelocity>0</mAngVelocity>
					<mPosition>
						<v>
							<count>4</count>
							<item>-2.0735624</item>
							<item>1.7225099</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPosition>
					<mPrevPosition>
						<v>
							<count>4</count>
							<item>0.3501665</item>
							<item>-1.0063031</item>
							<item>0</item>
							<item>1</item>
						</v>
					</mPrevPosition>
					<mVelocity>
						<v>
							<count>4</count>
							<item>1.2611686e-044</item>
							<item>0.1815286</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mVelocity>
					<mAcceleration>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-30</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAcceleration>
					<mAccumulatedForce>
						<v>
							<count>4</count>
							<item>0</item>
							<item>-450</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAccumulatedForce>
					<mAngAccel>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngAccel>
					<mAngPos>
						<v>
							<count>4</count>
							<item>0</item>
							<item>0</item>
							<item>0</item>
							<item>0</item>
						</v>
					</mAngPos>
					<mMotion>0.091535613</mMotion>
					<mI_Mass>0.5</mI_Mass>
					<mInveInertia>0</mInveInertia>
					<mPreRotation>0</mPreRotation>
					<mIsCollision>1</mIsCollision>
					<mIsForceActive>1</mIsForceActive>
					<mIsActive>1</mIsActive>
					<mIsStatic>0</mIsStatic>
					<mIsControl>0</mIsControl>
					<mIsSleep>0</mIsSleep>
					<mCollisionData class_id_reference="25" object_id="_133">
						<CollisionShape>
							<IRegisterable>
								<as_ref_count>0</as_ref_count>
							</IRegisterable>
							<id>2</id>
							<cphysics class_id_reference="22" object_id_reference="_132"></cphysics>
							<IsActivate>1</IsActivate>
						</CollisionShape>
					</mCollisionData>
					<mDampingRot>0.99000001</mDampingRot>
					<mIsTriggered>0</mIsTriggered>
					<mWidthScale>1</mWidthScale>
					<mHeightScale>1</mHeightScale>
				</item>
				<item class_id_reference="29" object_id="_134">
					<Component>
						<IRegisterable>
							<as_ref_count>0</as_ref_count>
						</IRegisterable>
						<enabled>1</enabled>
						<gameObject class_id_reference="2" object_id_reference="_121"></gameObject>
					</Component>
					<scripts>
						<count>1</count>
						<item_version>0</item_version>
						<item class_id_reference="31" object_id="_135">
							<scriptName>TeleportBox.as</scriptName>
							<moduleName>B Box_TeleportBox.as_45</moduleName>
							<scriptPath>Assets\Scripts\TeleportBox.as</scriptPath>
							<lastWriteTime>1383258398</lastWriteTime>
							<myCScript class_id_reference="29" object_id_reference="_134"></myCScript>
							<globalVarDefaults>
								<count>3</count>
								<item_version>1</item_version>
								<item object_id="_136">
									<ASvar object_id="_137">
										<name>gameObject</name>
										<name_space></name_space>
										<typeID>1140850729</typeID>
										<typeName>GameObject</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_138">
									<ASvar object_id="_139">
										<name>transform</name>
										<name_space></name_space>
										<typeID>1140850723</typeID>
										<typeName>CTransform</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
								<item object_id="_140">
									<ASvar object_id="_141">
										<name>phyComp</name>
										<name_space></name_space>
										<typeID>1140850720</typeID>
										<typeName>CPhysics</typeName>
										<isConst>0</isConst>
										<dataSize>0</dataSize>
										<isPrimitive>0</isPrimitive>
									</ASvar>
								</item>
							</globalVarDefaults>
						</item>
					</scripts>
				</item>
			</mComponents>
			<mComponentLookupTable>
				<count>5</count>
				<item_version>0</item_version>
				<item>
					<first>CLight</first>
					<second class_id_reference="36" object_id_reference="_131"></second>
				</item>
				<item>
					<first>CMeshRenderer</first>
					<second class_id_reference="9" object_id_reference="_123"></second>
				</item>
				<item>
					<first>CPhysics</first>
					<second class_id_reference="22" object_id_reference="_132"></second>
				</item>
				<item>
					<first>CScript</first>
					<second class_id_reference="29" object_id_reference="_134"></second>
				</item>
				<item>
					<first>CTransform</first>
					<second class_id_reference="4" object_id_reference="_122"></second>
				</item>
			</mComponentLookupTable>
			<mParent class_id="-1"></mParent>
			<isManaged>1</isManaged>
		</item>
	</mManagedObjects>
</b>
</boost_serialization>

