C:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\App.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\AssetFilterViewControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\AssetManagerControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\AssetsViewer.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\ComponentPropertiesControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\ComponentViewControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\DataNodeControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\EngineControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\EngineManagerControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\GameControlPanel.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\GameObjectViewControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\MainWindow.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\MultiComponentViewControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\MultiPropertiesControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\NumericControl.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\PS_AssetHandle.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\PS_Container.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\PS_Enum.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\PS_Material.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\PS_RecurseProperties.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\PS_ScriptProperties.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\Styles\DataTemplateDictionary.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\Themes\Generic.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\Workspace_Code.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\Workspace_World.xaml;;
FC:\Users\Fuller\Desktop\mochagame\MochaStudio\MochaEditor\Workspace_World_View.xaml;;

